NAN    START	200	    NAN
NAN	   MOVER	AREG	='5'
NAN	   MOVEM	AREG	A
LOOP    MOVER	AREG	A
NAN	   MOVER	CREG	B
NAN	   ADD	    CREG	='1'
NAN	   MOVER	AREG	A
NAN	   MOVER	CREG	B
NAN    MOVER	AREG	A
NAN	   MOVER	CREG	B
NAN	   MOVER	AREG	A
NAN	   BC	    ANY	    NEXT
NAN	   LTORG	NAN	    NAN
NAN	   MOVER	AREG	A
NEXT   SUB	    AREG	='1'
NAN	   BC	    LT	    BACK
LAST   STOP	    NAN	    NAN
NAN	   ORIGIN	LOOP+2	NAN
NAN	   MULT	    CREG	B
NAN	   ORIGIN	LAST+1	NAN
A    DS	   1    NAN
BACK    EQU    LOOP	   NAN
B    DS	   1    NAN
NAN	   END	    NAN	    NAN